Phys,PrimaryCare,HspResidentNon-Fed2017
MD's,PrimaryCare,PatientCareNon-Fed2017
MD's,PrimaryCare,HspResidentNon-Fed2017
TotActiveM.D.sNon-FedandFed2017
MD's,TotalGenPract,TotalNon-Fed2017
GeneralInternalMed,TotalNon-Fed2017
PulmonaryDis,TotalNon-Fed2017
DiagRadiolgy,TotalNon-Fed2017
EmergencyMed,TotalNon-Fed2017
Path,Anat/Clinic,TotalNon-Fed2017
GenPrevMed,TotalNon-Fed2017
PublicHealth,TotalNon-Fed2017
PublicHealth,AdministrationNon-Fed2017
Radiology,TotalNon-Fed2017
HospitalAdmissions2017
HospitalBeds2017
ShortTermGeneralHospBeds2017
LongTermHospBeds2017
ShortTermCommunityHospBeds2017
#HospW/SocialWorkServicesShortTermGeneralHospitals2017
#HospW/SupportGroupsShortTermGeneralHospitals2017
TotalHospPersonnel,Full-TimeShortTermGeneralHospitals2017
#FedQualifiedHealthCenters2018
#CommunityHealthCentersGranteesOnly2019
TotalMedicareInpatientDaysShortTermGeneralHospitals2017
PopulationEstimate2018
Population(Persons)2017
PopTotalMale2017
PopTotalFemale2017
PopulationEstimate65+2017
MdcreEnrllmnt,AgdandDsbldTot2017
MedicareEnrollment,AgedTot2017
NumberHouseholds2010
AverageHouseholdSize2010
3-YrInfectiousandPara.Disease2015-17
3-YrInfectiousandPara.Disease2014-16
3-YrInfectiousandPara.Disease2013-15
3-YrInfectiousandPara.Disease2008-10
3-YrInfluenzaandPneumonia2015-17
3-YrInfluenzaandPneumonia2014-16
3-YrInfluenzaandPneumonia2013-15
3-YrInfluenzaandPneumonia2008-10
3-YrTotalDeaths2015-17
3-YrMortalityAge65-74Years2015-17
3-YrMortalityAge75-84Years2015-17
PerCapitaPersonalIncome2017
HouseholdIncome,Under$100002013-17
HouseholdIncome,$10,000-149992013-17
HouseholdIncome,$15,000-249992013-17
HouseholdIncome,$25,000-499992013-17
HouseholdIncome,$50,000-999992013-17
HouseholdIncome,$100,000+2013-17
MedianHouseholdIncome2013-17
RatioofInctoPovlevel<0.52013-17
RatioofInctoPovLvl.5-.992013-17
RtioofInctoPovLvl1.0-1.242013-17
RtioofInctoPovLv1.25-1.492013-17
RtioofInctoPovLvl1.5-1.842013-17
RtioofInctoPovLv1.85-1.992013-17
RatioofInctoPovLevel2.0+2013-17
%PersonsinDeepPoverty2013-17
%PersonsinDeepPoverty2011-15
%FamiliesBelowPovertyLevel2013-17
FoodStamp/SNAPRecipients2016
%Disabled<18,CivilNoninst'l2013-17
%Disabled18-64,CivilNoninst'l2013-17
Pers<65withHealthInsurance2017
Pers<65withoutHealthIns2017
%<65withoutHealthInsurance2017
HlthInsMarketplaceEnrollees2018
Hhldsw/SocialSecurityInc2013-17
Hhldsw/SupplSecurityInc(SSI)2013-17
Hhldsw/PublicAssistanceInc2013-17
Persons25+Yrsw/<HSDiploma2013-17
Pers25+w/4+YrsCollege-White2013-17
%Persons25+w/<HSDiploma2013-17
%Persons25+w/4+YrsCollege2013-17
TotalCivilianLaborForce2013-17
%PopDidNotWork16-642013-17
NumberEmployed,16+2018
NumberUnemployed,16+2018
UnemploymentRate,16+2018
PercentEduc/HlthCare/SocAsst2013-17
#16+Workers,DriveAlone2013-17
#16+Workers,DriveAlone2011-15
#16+Workers,Carpool2013-17
#16+Workers,Carpool2011-15
#16+Workers,PublicTrans2013-17
#16+Workers,PublicTrans2011-15
#16+Workers,WalktoWork2013-17
#16+Workers,WalktoWork2011-15
#16+Wrkrs,OtherMeansofTran2013-17
#16+Wrkrs,OtherMeansofTran2011-15
#16+Workers,WorkatHome2013-17
#16+Workers,WorkatHome2011-15
#16+Workers,MeanTravelTime2013-17
#16+Workers,MeanTravelTime2011-15
WorkinPrinCityofMetroArRes2013-17
WorkinPrinCityofMicroArRes2013-17
PercentUrbanHousingUnits2010
condition_Alcohol Abuse
condition_Alzheimers
condition_Arthritis
condition_Asthma
condition_Atrial Fibrillation
condition_Autism
condition_Cancer
condition_Kidney Disease
condition_COPD
condition_Depression
condition_Diabetes
condition_Drug Abuse
condition_HIV/AIDS
condition_Heart Failure
condition_Hepatitis
condition_Hyperlipidemia
condition_Hypertension
condition_Ischemic Heart Disease
condition_Osteoporosis
condition_Psychotic Disorders
condition_Stroke
DiabetesPercentage
Respiratory Mortality
#Hospitals
#ICU_beds
HeartDiseaseMortality
StrokeMortality
Smokers_Percentage
AllDeaths
MortalityRate
#FTEHospitalTotal2017
mortality2015-17Estimated
